
<!doctype html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="form.css">
  </head>
  <body>
    <div class="container">

      <div id="form">
      <form action="/action_page.php">
        <h1>Cadastrar</h1>
          <div class="campo">
            <label for="nome"><strong>nome</strong></label>
            <div class="input">
            <input type="text" name="name" id="name" placeholder="seu nome" required>
            </div>           
          </div>

          <div class="campo">
            <label for="nome"><strong>email</strong></label>
            <div class="input">
            <input type="text" name="email" id="email" placeholder="digite seu email" required>
            </div>           
          </div>

          <div class="campo">
            <label for="nome"><strong>senha</strong></label>
            <div class="input">
            <input type="password" name="senha" id="senha" placeholder="digite sua senha" required>
            </div>           
          </div>

          


          <div class="campo">
            <label for="nome"><strong>endereço</strong></label>
            <div class="input">
            <input type="text" name="endereço" id="endereço" placeholder="digite seu endereço" required>
            </div>           
          </div>

          <div class="campo">
            <label for="nome"><strong>numero</strong></label>
            <div class="input">
            <input type="text" name="numero" id="numero" placeholder="numero" required>
            </div>           
          </div>

          <div class="campo">
            <label for="nome"><strong>cep</strong></label>
            <div class="input">
            <input type="text" name="cep" id="cep" placeholder="digite seu cep" required>
            </div>           
          </div>
          
        
        <button class="botao" type="submit">cadastrar </button>

      </form>
    </div>



   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>