*{
  padding: 0;
  margin: 0;
 
 
}

body{
  width: 100%;
   height: 150vh;
   font-family: "inter", sans-serif;
   background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 65%, rgba(8,0,255,1) 100%);
  
}

#form{
 
position:relative;

left: 31%;
transform: translate(3%,10%);
background: #fff;
border-radius: 20px;
padding: 60px;
width: min-content;
align-items: center;
box-shadow: 0 16px 24px 0 rgba(0,0,0,0.5);
}

.input{
  min-width: 280px;
  border-radius: 30px;
  border: 2px #6f7e8a solid;
  padding: 5px;
  margin: 0px 0px 12px -5px;
}

.input input{
  width: 80%;
  border: none;
  outline: none;
  font-family: sans-serif;
  transform: translateY(-10%);
  color: #2b344b;
  font-size: 11px;

}

.botao{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;;
  margin-top: 10%;
  width: 100%;
  text-align: center;
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 65%, rgba(8,0,255,1) 100%);
  border-radius: 20px;
  border:none;
  height: 40px;
  color: rgb(255, 255, 255);
  outline: none;


}





